{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Core": "Host=localhost;Port=5432;Database=gdc_dev;Username=postgres;Password=postgres;SSL Mode=Disable"
  },
  "Cors": {
    "Origins": "http://localhost:40103"
  },
  "Jwt": {
    "Issuer": "gdc-core-api",
    "Audience": "gdc-frontend",
    "SecretKey": "CHANGE_ME_USE_ENV_OR_USER_SECRETS_MIN_32_CHARS",
    "AccessTokenMinutes": 15
  },
  "Smtp": {
    "Enabled": false,
    "EnableSsl": true
  },
  "Auth": {
    "Invitation": {
      "ActivationTokenHours": 48,
      "ActivationBaseUrl": "https://orca.flitsas.com/activate"
    },
    "PasswordRecovery": {
      "ResetTokenHours": 48,
      "ResetBaseUrl": "https://orca.flitsas.com/reset-password"
    }
  }
}
